[tox]
envlist =
    check,
    py36, py37, py38, py39,
    sphinx2.1,
    sphinx-latest,

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    {sphinx2.1,sphinx-latest},

[testenv]
basepython =
    py: python3
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {check,sphinx2.1,sphinx-latest}: python3
passenv =
    *
usedevelop = true
deps=
    mock
    mako
    sphinx-testing >= 1.0.0
    sphinx_rtd_theme
    mlx.traceability >= 4.2.0

[testenv:check]
deps =
    twine
    check-manifest
    flake8
skip_install = true
commands =
    python3 -m build
    twine check --strict dist/*
    check-manifest {toxinidir} -u
    flake8 mlx setup.py

[testenv:sphinx2.1]
deps=
    {[testenv]deps}
    sphinx <= 2.1.9999
    mlx.warnings >= 1.2.0
    sphinx_selective_exclude >= 1.0.3
whitelist_externals =
    bash
    make
    tee
    mlx-warnings
commands=
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
    mlx.warnings >= 1.2.0
    sphinx_selective_exclude >= 1.0.3
whitelist_externals =
    bash
    make
    tee
    mlx-warnings
commands=
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log
