[tox]
envlist =
    check,
    py38, py39, py310, py311, py312
    sphinx2.4.5,
    sphinx-latest,

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    py: python3
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {check,sphinx2.4.5,sphinx-latest}: python3
passenv =
    *
usedevelop = true
deps=
    mock
    mako
    sphinx-testing >= 1.0.0
    sphinx_rtd_theme
    matplotlib >= 3.7.5
    mlx.traceability >= 11.6.0

[testenv:check]
deps =
    twine
    check-manifest
    flake8
skip_install = true
commands =
    python3 -m build
    twine check --strict dist/*
    check-manifest {toxinidir} -u
    flake8 mlx setup.py

[testenv:sphinx2.4.5]
deps=
    {[testenv]deps}
    jinja2 == 2.11.3
    markupsafe == 1.1.0
    docutils == 0.17
    sphinx == 2.4.5
    sphinxcontrib-applehelp<=1.0.4
    sphinxcontrib-devhelp<=1.0.4
    sphinxcontrib-htmlhelp<=2.0.4
    sphinxcontrib-serializinghtml<=1.1.9
    sphinxcontrib-qthelp<=1.0.6
    alabaster<=0.7.13
    mlx.warnings >= 5.4.1
    sphinx_selective_exclude >= 1.0.3
whitelist_externals =
    make
    mlx-warnings
commands=
    mlx-warnings --config warnings_config.yml --command make -C doc html

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme >= 3.0.0rc1
    mlx.warnings >= 5.4.1
    sphinx_selective_exclude >= 1.0.3
whitelist_externals =
    make
    mlx-warnings
commands=
    mlx-warnings --config warnings_config.yml --command make -C doc html
