[tox]
envlist =
    check,
    {py37},
    {sphinx2.1,sphinx-latest},

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    check: python3
    {sphinx2.1,sphinx-latest}: python3
passenv =
    *
usedevelop = true
deps=
    mock
    mako
    sphinx-testing >= 1.0.0
    sphinx_rtd_theme
    mlx.traceability >= 4.2.0

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py

[testenv:sphinx2.1]
deps=
    {[testenv]deps}
    sphinx <= 2.1.9999
    mlx.warnings >= 1.2.0
whitelist_externals =
    bash
    make
    tee
    mlx-warnings
commands=
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
    mlx.warnings >= 1.2.0
whitelist_externals =
    bash
    make
    tee
    mlx-warnings
commands=
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log
